


.truncate
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.form
  display: block
  .group
    margin-bottom: 20px
    &:after
      content: ''
      display: block
      clear: both

.table
  width: 100%
  border-collapse: collapse
  margin-bottom: 1rem
  background-color: transparent
  td,
  th
    padding: 0.75rem
    vertical-align: top
    background-color: white
    border-top: 1px solid #dee2e6


.btn
  display: inline-block
  text-align: center
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  padding: 0.375rem 0.75rem
  font-size: 1rem
  line-height: 1.5
  border-radius: 0.25rem
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out




  
// $box-shadow-sm: 0 .125rem .25rem rgba($black, .075) !default
// $box-shadow:  0 .5rem 1rem rgba($black, .15) !default
// $box-shadow-lg: 0 1rem 3rem rgba($black, .175) !default

// =shadow
//   box-shadow: $box-shadow
// =shadow-lg
//   box-shadow: $box-shadow-lg
// =shadow-sm
//   box-shadow: $box-shadow-sm



@for $i from 16 through 26
  .lh#{$i*1}
    +min(769)
      line-height: $i*0.1
      
    +m(768, 481)
      line-height: $i*0.09
      
    +max(480)
      line-height: $i*0.082

    

.letterWide
  +min(769)
    letter-spacing: 1px
    
  +m(768, 481)
    letter-spacing: 0.5px
    
  +max(480)
    letter-spacing: 0px




// 以4為間距，並額外多出12
  
// @for $i from 40 through 60
@for $i from 10 through 15
  .f#{$i*4}
    +min(768)
      font-size: #{$i*4/16}rem

    +m(767, 481)
      font-size: #{$i*4/16*0.7}rem

    +max(480)
      font-size: #{$i*4/16*0.56}rem

@for $i from 4 through 9
  .f#{$i*4}
    +min(768)
      font-size: #{$i*4/16}rem

    +m(767, 481)
      @if $i*4/16*0.8 > 1
        font-size: #{$i*4/16*0.8}rem

      @else if $i*4/16*0.9 > 1
        font-size: #{$i*4/16*0.9}rem

      @else
        font-size: #{$i*4/16*0.95}rem

    +max(480)
      
      @if $i*4/16*0.64 > 1
        font-size: #{$i*4/16*0.64}rem

      @else if $i*4/16*0.81 > 1
        font-size: #{$i*4/16*0.81}rem

      @else if $i*4/16*0.9 > 1
        font-size: #{$i*4/16*0.9}rem

      @else 
        font-size: 15px
    

//有待測試，將大小分到六種

// $font-size-base:  1rem !default // Assumes the browser default, typically `16px`
// $h1-font-size:  $font-size-base * 2.5 !default   36
// $h2-font-size:  $font-size-base * 2 !default     32
// $h3-font-size:  $font-size-base * 1.75 !default  28
// $h4-font-size:  $font-size-base * 1.5 !default   24
// $h5-font-size:  $font-size-base * 1.25 !default  20
// $h6-font-size:  $font-size-base !default         16

// h1, .h1 
//   font-size: $h1-font-size
// h2, .h2 
//   font-size: $h2-font-size
// h3, .h3 
//   font-size: $h3-font-size
// h4, .h4 
//   font-size: $h4-font-size
// h5, .h5 
//   font-size: $h5-font-size
// h6, .h6 
//   font-size: $h6-font-size




.tank
  position: relative
  display: block
  width: 100%
  padding: 0
  overflow: hidden

  &::before
    display: block
    content: ""
    // padding-top: percentage(9 / 21)
  
  .fluid
    position: absolute
    top: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    border: 0
  
//test
// &.ratio#{$width}by#{$hieght}
//   &::before
//     padding-top: percentage(#{$hieght} / #{$width})


  




$direction: (t: top, r: right, b: bottom, l: left)
$space: (m: margin, p: padding)

@each $key_dir,$val_dir in $direction
  @each $key_spc,$val_spc in $space
    @for $i from 1 through 8
      .#{$key_spc}#{$key_dir}#{$i*8}

        #{$val_spc}-#{$val_dir}: #{$i*8}px
        +m(768, 481)
          #{$val_spc}-#{$val_dir}: #{$i*8*0.8}px
        +max(480)
          #{$val_spc}-#{$val_dir}: #{$i*8*0.6}px



//測試使用 bootstrap grid
=container
  +margin(0 auto)
  +padding(null 25px)
  width: 100%
  max-width: 1450px

  +max(480)
    padding: 0 18px

.container
  +margin(0 auto)
  +padding(null 25px)
  width: 100%
  max-width: 1450px
  +max(480)
    padding: 0 18px