

.progress
  +f(space-between,center)
  +margin(null auto)
  max-width: 910px
  a
    +f(center, center, column)
    position: relative
    span
      position: absolute
      bottom: -35px

  [class^="icon"]
    font-size: 1.9rem
    color: rgb(149, 149, 149)

  .icon-double-right
    color: $brown

#cart
  .container
    position: relative

  .infoCard,
  .submit
    width: calc(100% - 405px)

  .infoCard.right
    width: 380px
    +position(absolute, null 25px null null )
    right: 25px

  [class*="sum__"]
    +padding(0px)

  .infoCard--radio

    +f
    .radio_unit
      width: 100px
    label
      justify-content: flex-start
    label:before
      margin-right: 15px

  .del
    min-width: 0px
    white-space: nowrap
  
  .icon-trash
    color: rgb(189, 160, 120)
    font-size: 1.3rem
    +hoverText(#ce7208)
    cursor: pointer

  .table__title, .table__content
    +padding(null 10px)

  .select_unit
    width: 80px

  .sub
    font-size: 15px
  .num
    min-width: 80px

  input
    +margin(null 8px)
    width: 65px
    font-weight: bold
    font-style: italic
    text-align: center
    &::placeholder
      color: $brown-dark

  .gift__wrap
    +f(space-between, stretch)

  .gift
    +f(flex-start, flex-start, column)
    // min-width: 200px
    +margin(null 8px)
    width: 100%
    // min-height: 315px
    +padding(18px 18px)
    border: 1px solid #ddd

  .gift__title
    margin-top: 10px
    margin-bottom: auto
    width: 100%

  .gift__pic
    border: 1px solid #eee
    .fluid
      background-repeat: no-repeat
      background-size: cover
      background-position: center center
    &:before
      padding-top: 100%


  .gift__bottom
    width: 100%
    +f(space-between,flex-end)
    .check_unit 
      span 
        color: $brown-dark
      .box
        margin-right: 10px

  .js-soldOut
    .gift__num
      span
        display: none
      &:before
        content: "無庫存"

    .gift__check
      background-color: rgb(154, 154, 154)
      color: white
      +size(70px, 30px)
      border-radius: 15px
      +fc
      .check_unit
        display: none
      &:before
        content: "已贈罄"

  .submit
    border-width: 0px
    .btn
      max-width: 375px
      width: 100%
      height: 50px
      +fc
      +margin(null 10px)

#modal-gift
  +size(650px, 330px)
  +padding(30px)
  max-width: 100% !important
  +f
  text-align: left
  
  .pic
    +size(175px)
    flex-shrink: 0
  .wrap
    margin-left: 25px
  .f20
    margin-bottom: 12px
    padding-bottom: 12px
    border-bottom: 1px solid #eee
  
    