
#category,
#info
  .landing
    height: 350px
    margin-bottom: 35px
    +fc

    .slogan
      color: white
      text-align: center
      text-shadow: 0 0 100px rgba(black, 0.3), 0 0 10px rgba(black, 0.3)
    .f56
      margin-bottom: 0
    .f24.bd
      margin-bottom: 6px
      padding-bottom: 6px
      border-bottom: 1px solid #fff