

.intro__head
  +f(center, flex-start)
  margin-bottom: 10px
  width: 100%
  +padding(40px 30px)

.head__left
  margin-right: 35px
  width: 50%
  max-width: 400px  
  flex-shrink: 0

  .show
    margin-bottom: 20px
    background-size: cover
    background-position: center center
    &:after
      display: block
      content: ""
      padding-top: 100%

  .slick-intro
    +margin(null auto)
    width: 100%

    
    .unit
      width: 30%
      background-size: cover
      +margin(null 5px)
      opacity: 0.7
      cursor: pointer
      position: relative
      &:after
        display: block
        padding-top: 100%
        content: ""
      +trans
      &:hover:not(:focus)
        opacity: 0.9
      &:focus
        opacity: 1
        outline: none

  .slick-list
    max-width: 300px
    width: calc(100% - 100px)
    +margin(null auto)

  .slick-arrow
    color: #7c7c7c
    +size(40px)
    +position(absolute, 50% nul nul nul  )
    transform: translateY(-50%)
    +fc
    cursor: pointer
    &:before
      font-size: 16px
      
  .slick-arrow.slick-disabled
    color: rgba(200,200,200,0.7)

  .icon-next
    right: 10px
  .icon-prev
    left: 10px
  

.head__right
  width: 100%
  .f24
    margin-bottom: 20px

  .f16.lh20
    width: 100%


  div[class*="border-"]
    border-bottom: 1px solid rgb(239,239,239)  
    
  .border-1
    margin-bottom: 12px
    padding-bottom: 12px
  .border-2
    margin-bottom: 20px
    padding-bottom: 16px
  .border-3
    padding-bottom: 20px
    margin-bottom: 20px

  .group
    +f
    > span 
      width: 80px
      flex-shrink: 0
      color: #7c7c7c

  .control
    border: 1px solid #ccc
    border-radius: 3px
    +f
    text-align: center

    .mount
      +size(42px, 32px)
      border-right: 1px solid #ccc
      border-left: 1px solid #ccc
    a
      +size(32px)
      color: #ccc
      +hoverText(#000)

  .through
    text-decoration: line-through
    color: #7c7c7c

  .sale
    line-height: 1
    +f(flex-start, flex-end)
      
    .f28
      color: #cc0000
      font-family: 'Open Sans', sans-serif

  .links
    .btn
      color: white
      border-radius: 5px
      height: 35px

    .btn:first-child
      margin-right: 10px
      flex: 1 1 250px
      background-color: rgb(221, 103, 75)
      +hoverBgc(#cc0000)
      
    .btn:last-child
      flex: 1 1 150px
      background-color: rgb(140, 176, 102)
      +hoverBgc(rgb(101, 160, 38))

      &:before
        transform: scale(-1,1)
        margin-right: 10px

  .share
    a
      margin-right: 8px
    img
      padding-bottom: 2px

  .trace

  .select_unit
    max-width: 200px
    margin-top: 5px
    // select
    //   border: 1px solid #ccc
    

.icon-heart //跟首頁通用
  color: #ccc
  cursor: pointer
  &.active
    color: rgb(207, 63, 62) !important
  +hoverText(rgb(207, 63, 62))


+max(991)
  .intro__head
    flex-direction: column-reverse
    align-items: center
  .head__left
    margin-right: 0
    width: 100%

    max-width: 300px  
  

  .head__right
    margin-bottom: 20px



+max(768)
  .intro__head
    +padding(20px 15px)

  .head__left
    margin-right: 0

+max(380)//slick-intro 不知為何會推擠右側，沒有依寬度100%設定，應該是因為slick設定寬度

  .head__left
    padding-bottom: 80px
    position: relative
    .slick-intro
      position: absolute

    .slick-list
      width: calc(100% - 50px)
    .icon-next
      right: -15px
    .icon-prev
      left: -15px


  
// .items.midBlock.form-type
// 三頁的產品介紹頁面，有包含表格
.form-type
  .scrollbarX
    width: 84vw
    >table
      min-width: 450px
      width: 450px

[class*="form-type-"]    
  +min(992)
    .head__left
      width: 40%
      max-width: 320px  
    .head__right
      width: calc(60% - 20px)


[class*="form-type-"] 
  
  .scrollbarX
    width: 100%
  table
    width: 100%
  .radio
    margin-top: 10px
    width: 100%
    border-collapse: collapse
    font-size: 15px
    text-align: center
    white-space: nowrap
    
    tr
      border: 1px solid rgb(211, 177, 131)
    th,
    td
      padding: 0 10px
      height: 46px
    th
      background-color: rgb(249, 245, 234)
    td
      background-color: rgb(255, 252, 247)

    +max(1200)
      td
        padding: 0


[class*="form-type-2"] .radio
  tr
    > *:first-child
      width: 75px

[class*="form-type-3"] .radio
  tr
    > *:first-child
      width: 100px
      line-height: 1.4
  td
    height: 70px


[class*="form-type-4"]
  .radio
    text-align: left
    th,
    td
      +padding(null 28px)
    tr > td:not(:last-child)
      border-right: 1px solid rgb(211, 174, 130)
    label
      cursor: pointer
      +size(100%)
      +f(flex-start, center)

    td:last-child
      label
        justify-content: center



.intro__main
  background-color: rgb(255, 255, 255)
  .page
    height: 60px

    a
      +size(50%, 100%)
      +fc
      display: inline-flex
      border-bottom: 3px solid rgb(229,229,229)
      color: #7c7c7c

      position: relative
    a.active
      border-bottom: 3px solid #b58a5a
      color: #b58a5a
    a:not(:last-child)
      &:after
        display: block
        content: ""
        border-right: 1px solid rgb(229,229,229)
        height: 24px
        +position(absolute, 16px 0 0 null )


.main_content.js-page1 ~ *
  display: none


.editor
  .main_content
    padding: 32px
    +max(500)
      padding: 20px

  .tri-column
    img
      width: calc(33% - 10px)
      margin: 5px

      +max(767)
        width: 100%

  .group
    display: flex
    > div:first-child
      flex: 0 0 85px

    +max(500)
      flex-wrap: wrap


