  

.bgcWhite
  background-color: #fff

#order
  // .control-row



  
// #trace 
.containPic
  width: 100%

  table
    text-align: center
    white-space: nowrap
    width: 100%
  tr
    border-bottom: 1px solid #E5E5E5
    &:first-child
      background-color: rgb(202, 153, 97)
      color: white

  th,td
    +padding(null 30px)

  th:first-child,
  .pic + div,
  .check_unit
    text-align: left  
    

  td > div
    height: 100px
    +f(center, center, row)

  .info
    justify-content: flex-start

  .column
    flex-direction: column

  .pic
    +size(100px)
    background-position: left
    background-size: cover
    
  [class*="icon-"]
    color: white
    +padding(8px null)
    border-radius: 3px
    width: 140px
    &:before
      margin-right: 10px

  .icon-cart
    background-color: rgb(179, 139, 90)
    &:before
      transform: scale(-1,1)

  .icon-trash
    background-color: rgb(153, 153, 153)

  +max(990)
    td > div
      height: 80px

    .pic
      +size(80px)

  +max(767)
    font-size: 15px
    td > div
      height: 60px

    .pic
      +size(60px)

    th,td
      +padding(null 15px)

    [class*="icon-"]
      width: 120px
      &:before
        margin-right: 5px


        