

#profile
  .f24
    color: $brown-dark
    margin-right: 1.5rem
  


  
.alter
  .line
    padding-left: 110px
    span
      +size(auto, 38px)

  +max(500)
    span.f16
      display: block
      margin-top: 5px

//maintain.html   altered.html
#altered  
  .modal 
    max-width: 480px
    .modal__main
      padding-bottom: 40px
      +max(374)
        padding-bottom: 20px
