
#register
  background-image: url("./images/login-00-bgc4.jpg")
  // background-position:  right top -60px
  background-position:  right top
  background-size: cover
  position: relative
  +max(1365)
    >*
      z-index: 1
      position: relative
    &:before
      content: ""
      display: block
      position: absolute
      +size(100%)
      background-color: rgba(white,0.8)
      z-index: 0
    
  &.bgc2
    background-image: url("./images/login-0-bgc3.jpg")
    +min(1900)
      height: 736px


  .title
    +margin(null auto)
    max-width: 1200px
    width: 90%
    border-bottom: 2px solid rgba(#B47832, 0.5) 
    padding-bottom: 12px
    padding-top: 25px
    .f24
      color: #A57B4B
      
  .submit
    +margin(null auto)
    max-width: 1200px
    width: 90%
    border-top: 2px solid rgba(#B47832, 0.5) 

    
  .line.md input
    max-width: 350px
  
  .box:first-child
    margin-bottom: 5px
    .box__content
      padding-bottom: 30px
    
  .verify
    img
      cursor: pointer
    input
      max-width: 180px

  .confirm
    a
      color: $red
      text-decoration: underline
      margin-left: 3px
      margin-right: 3px
      +hoverText($red-btn)

  +max(580)
    .group.addr
      > .spe1
        +margin(null 0 5px null)


    .box__title
      .ml24
        display: block
        margin-left: 0

    .verify
      div.ml16
        display: none

    .confirm
      justify-content: center
      padding-top: 30px
      padding-left: 0



  +max(390)
    .verify
      flex-wrap: wrap
      input
        max-width: 100% 
      img
        +margin(8px null  null 0)
